{
  "name": "living-alpha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path src src/style.scss src/style.css",
    "start": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.8.3",
    "nodemon": "^1.17.3"
  }
}
